DB_NAME=data-engineer-database
DB_USER=leandro_mar_b_coderhouse
DB_PASSWORD=5pp1EmI79G
DB_HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
DB_PORT=5439
API_TOKEN=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
